<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Requisitos de um DeMolay</title>
        
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="oferecemos.css">

    </head>
    
    <dody>
        <header>
            <h1><img src="emblemaduplo.jfif"></h1>

            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>                
                <li><a href="https://br.pinterest.com/adrianomaia200672/demolay/">Curiosidades</a></li>
                <li> <a href="contato.html"> Contato</a></li>
                </ul>
            </nav>

        </header>

    </dody>
</html>